{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "9f4dbc64-382d-6600-7bd2-4ba796d0697e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.myterraformnic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.myterraformnsg",
                        "azurerm_public_ip.myterraformpublicip",
                        "azurerm_resource_group.myterraformgroup",
                        "azurerm_subnet.myterraformsubnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/9449d579-1890-436c-993c-b4137de560d2/resourceGroups/ResourceGroupTerraSQM/providers/Microsoft.Network/networkInterfaces/myNIC",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/9449d579-1890-436c-993c-b4137de560d2/resourceGroups/ResourceGroupTerraSQM/providers/Microsoft.Network/networkInterfaces/myNIC",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "myNicConfiguration",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/9449d579-1890-436c-993c-b4137de560d2/resourceGroups/ResourceGroupTerraSQM/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
                            "ip_configuration.0.subnet_id": "/subscriptions/9449d579-1890-436c-993c-b4137de560d2/resourceGroups/ResourceGroupTerraSQM/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
                            "location": "eastus",
                            "mac_address": "",
                            "name": "myNIC",
                            "network_security_group_id": "/subscriptions/9449d579-1890-436c-993c-b4137de560d2/resourceGroups/ResourceGroupTerraSQM/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
                            "private_ip_address": "10.0.1.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.1.4",
                            "resource_group_name": "ResourceGroupTerraSQM",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.myterraformnsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/9449d579-1890-436c-993c-b4137de560d2/resourceGroups/ResourceGroupTerraSQM/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
                        "attributes": {
                            "id": "/subscriptions/9449d579-1890-436c-993c-b4137de560d2/resourceGroups/ResourceGroupTerraSQM/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
                            "location": "eastus",
                            "name": "myNetworkSecurityGroup",
                            "resource_group_name": "ResourceGroupTerraSQM",
                            "security_rule.#": "1",
                            "security_rule.2090309246.access": "Allow",
                            "security_rule.2090309246.description": "",
                            "security_rule.2090309246.destination_address_prefix": "*",
                            "security_rule.2090309246.destination_address_prefixes.#": "0",
                            "security_rule.2090309246.destination_application_security_group_ids.#": "0",
                            "security_rule.2090309246.destination_port_range": "22",
                            "security_rule.2090309246.destination_port_ranges.#": "0",
                            "security_rule.2090309246.direction": "Inbound",
                            "security_rule.2090309246.name": "SSH",
                            "security_rule.2090309246.priority": "1001",
                            "security_rule.2090309246.protocol": "Tcp",
                            "security_rule.2090309246.source_address_prefix": "*",
                            "security_rule.2090309246.source_address_prefixes.#": "0",
                            "security_rule.2090309246.source_application_security_group_ids.#": "0",
                            "security_rule.2090309246.source_port_range": "*",
                            "security_rule.2090309246.source_port_ranges.#": "0",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.myterraformpublicip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/9449d579-1890-436c-993c-b4137de560d2/resourceGroups/ResourceGroupTerraSQM/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "id": "/subscriptions/9449d579-1890-436c-993c-b4137de560d2/resourceGroups/ResourceGroupTerraSQM/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "IPv4",
                            "location": "eastus",
                            "name": "myPublicIP",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "ResourceGroupTerraSQM",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.myterraformgroup": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/9449d579-1890-436c-993c-b4137de560d2/resourceGroups/ResourceGroupTerraSQM",
                        "attributes": {
                            "id": "/subscriptions/9449d579-1890-436c-993c-b4137de560d2/resourceGroups/ResourceGroupTerraSQM",
                            "location": "eastus",
                            "name": "ResourceGroupTerraSQM",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.mystorageaccount": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup",
                        "random_id.randomId"
                    ],
                    "primary": {
                        "id": "/subscriptions/9449d579-1890-436c-993c-b4137de560d2/resourceGroups/ResourceGroupTerraSQM/providers/Microsoft.Storage/storageAccounts/diagfa9e588df4a4fd59",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/9449d579-1890-436c-993c-b4137de560d2/resourceGroups/ResourceGroupTerraSQM/providers/Microsoft.Storage/storageAccounts/diagfa9e588df4a4fd59",
                            "identity.#": "0",
                            "location": "eastus",
                            "name": "diagfa9e588df4a4fd59",
                            "network_rules.#": "0",
                            "primary_access_key": "GVvbJa9MMUZkmp4dnoP29IHp7zLTQfMw+ck57Y6MiNXSEANatdWbV4YZxonir64udycQ+LWOeKASn5tjXXL5xQ==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diagfa9e588df4a4fd59.blob.core.windows.net/;AccountName=diagfa9e588df4a4fd59;AccountKey=GVvbJa9MMUZkmp4dnoP29IHp7zLTQfMw+ck57Y6MiNXSEANatdWbV4YZxonir64udycQ+LWOeKASn5tjXXL5xQ==",
                            "primary_blob_endpoint": "https://diagfa9e588df4a4fd59.blob.core.windows.net/",
                            "primary_blob_host": "diagfa9e588df4a4fd59.blob.core.windows.net",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diagfa9e588df4a4fd59;AccountKey=GVvbJa9MMUZkmp4dnoP29IHp7zLTQfMw+ck57Y6MiNXSEANatdWbV4YZxonir64udycQ+LWOeKASn5tjXXL5xQ==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://diagfa9e588df4a4fd59.file.core.windows.net/",
                            "primary_file_host": "diagfa9e588df4a4fd59.file.core.windows.net",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://diagfa9e588df4a4fd59.queue.core.windows.net/",
                            "primary_queue_host": "diagfa9e588df4a4fd59.queue.core.windows.net",
                            "primary_table_endpoint": "https://diagfa9e588df4a4fd59.table.core.windows.net/",
                            "primary_table_host": "diagfa9e588df4a4fd59.table.core.windows.net",
                            "resource_group_name": "ResourceGroupTerraSQM",
                            "secondary_access_key": "zUNjrZMIJiI+ur7jVzDzqWIm2wJDxfD8uJ6DHHeFX3cWZWkMg0MfyC8yFvqcSktbBJTNzbkbD66o676PGSzUMQ==",
                            "secondary_blob_connection_string": "",
                            "secondary_blob_endpoint": "",
                            "secondary_blob_host": "",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diagfa9e588df4a4fd59;AccountKey=zUNjrZMIJiI+ur7jVzDzqWIm2wJDxfD8uJ6DHHeFX3cWZWkMg0MfyC8yFvqcSktbBJTNzbkbD66o676PGSzUMQ==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "secondary_queue_endpoint": "",
                            "secondary_queue_host": "",
                            "secondary_table_endpoint": "",
                            "secondary_table_host": "",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.myterraformsubnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup",
                        "azurerm_virtual_network.myterraformnetwork"
                    ],
                    "primary": {
                        "id": "/subscriptions/9449d579-1890-436c-993c-b4137de560d2/resourceGroups/ResourceGroupTerraSQM/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
                        "attributes": {
                            "address_prefix": "10.0.1.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/9449d579-1890-436c-993c-b4137de560d2/resourceGroups/ResourceGroupTerraSQM/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
                            "ip_configurations.#": "0",
                            "name": "mySubnet",
                            "network_security_group_id": "",
                            "resource_group_name": "ResourceGroupTerraSQM",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "myVnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.myterraformvm": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.myterraformnic",
                        "azurerm_resource_group.myterraformgroup",
                        "azurerm_storage_account.mystorageaccount"
                    ],
                    "primary": {
                        "id": "/subscriptions/9449d579-1890-436c-993c-b4137de560d2/resourceGroups/ResourceGroupTerraSQM/providers/Microsoft.Compute/virtualMachines/myVM",
                        "attributes": {
                            "boot_diagnostics.#": "1",
                            "boot_diagnostics.0.enabled": "true",
                            "boot_diagnostics.0.storage_uri": "https://diagfa9e588df4a4fd59.blob.core.windows.net/",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/9449d579-1890-436c-993c-b4137de560d2/resourceGroups/ResourceGroupTerraSQM/providers/Microsoft.Compute/virtualMachines/myVM",
                            "identity.#": "0",
                            "location": "eastus",
                            "name": "myVM",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/9449d579-1890-436c-993c-b4137de560d2/resourceGroups/ResourceGroupTerraSQM/providers/Microsoft.Network/networkInterfaces/myNIC",
                            "os_profile.#": "1",
                            "os_profile.1173764063.admin_password": "",
                            "os_profile.1173764063.admin_username": "testadmin",
                            "os_profile.1173764063.computer_name": "hostname",
                            "os_profile.1173764063.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "ResourceGroupTerraSQM",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.363552096.id": "",
                            "storage_image_reference.363552096.offer": "UbuntuServer",
                            "storage_image_reference.363552096.publisher": "Canonical",
                            "storage_image_reference.363552096.sku": "16.04.0-LTS",
                            "storage_image_reference.363552096.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/9449d579-1890-436c-993c-b4137de560d2/resourceGroups/ResourceGroupTerraSQM/providers/Microsoft.Compute/disks/myOsDisk",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "myOsDisk",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.myterraformnetwork": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/9449d579-1890-436c-993c-b4137de560d2/resourceGroups/ResourceGroupTerraSQM/providers/Microsoft.Network/virtualNetworks/myVnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/9449d579-1890-436c-993c-b4137de560d2/resourceGroups/ResourceGroupTerraSQM/providers/Microsoft.Network/virtualNetworks/myVnet",
                            "location": "eastus",
                            "name": "myVnet",
                            "resource_group_name": "ResourceGroupTerraSQM",
                            "subnet.#": "0",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "random_id.randomId": {
                    "type": "random_id",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "-p5YjfSk_Vk",
                        "attributes": {
                            "b64": "-p5YjfSk_Vk",
                            "b64_std": "+p5YjfSk/Vk=",
                            "b64_url": "-p5YjfSk_Vk",
                            "byte_length": "8",
                            "dec": "18058968922520354137",
                            "hex": "fa9e588df4a4fd59",
                            "id": "-p5YjfSk_Vk",
                            "keepers.%": "1",
                            "keepers.resource_group": "ResourceGroupTerraSQM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
